104

true,true,10,2

Explode:3,0.5,0.03,0.285,0.2,0.0909,0.3,0.1322,,-0.265,-0.155,,,,,,,,,,,,0.5471,,,1,,,,,,,masterVolume:6
Hit_Hurt:1,0.5,,0.083,,0.1138,0.3,0.5685,,-0.564,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:7
Powerup:1,0.5,,0.299,,0.4914,0.3,0.2926,,0.3916,,,,,,,,,,,,,0.5501,,,1,,,,,,,masterVolume:8
Laser_Shoot2:2,0.5,,0.2,,0.3483,0.3,0.375,0.2,-0.3041,,,,,,,,,,,0.7798,-0.5707,,0.0092,-0.0358,1,,,0.2817,,,,masterVolume:10

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
